spring.application.name=bootcamp
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#port custom
server.port=3000

spring.security.user.name=user
spring.security.user.password=12345

#ORACLE
spring.datasource.url=jdbc:oracle:thin:@146.190.149.240:1521:XE
spring.datasource.username=backoffice
spring.datasource.password=bni1234/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.user=backoffice
spring.flyway.password=bni1234/
spring.flyway.schemas=BACKOFFICE
spring.flyway.table=flyway_schema_histories
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#KAFKA
#spring.kafka.bootstrap-servers=9092
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer