spring.application.name=bootcamp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3000
spring.security.user.name=user
spring.security.user.password=12345

#flyway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=12345
#spring.flyway.url=jdbc:postgresql://localhost:5432/arifudin_belajar
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.cleanDisabled=false
spring.flyway.out-of-order=false