spring.application.name=bootcamp
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:oracle:thin:@31.59.129.150:49161:XE
spring.datasource.username=backoffice
spring.datasource.password=bni1234/

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#port custom
server.port=3000

spring.security.user.name=user
spring.security.user.password=12345

#flyway
spring.flyway.enabled=true
#spring.flyway.user=postgres
#spring.flyway.password=12345
spring.flyway.schemas=BACKOFFICE
spring.flyway.default-schema=BACKOFFICE
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.cleanDisabled=false
spring.flyway.out-of-order=false