spring.application.name=bootcamp

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#port custom
server.port=3000

# Spring Security
spring.security.user.name=user
spring.security.user.password=12345

#ORACLE
spring.datasource.url=jdbc:oracle:thin:@146.190.149.240:1521:XE
spring.datasource.username=backoffice
spring.datasource.password=bni1234/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Flyway
spring.flyway.baseline-version=0
spring.flyway.user=backoffice
spring.flyway.password=bni1234/
spring.flyway.schemas=BACKOFFICE
spring.flyway.table=flyway_schema_histories_arif
spring.flyway.url=jdbc:oracle:thin:@146.190.149.240:1521:XE
spring.flyway.baseline-on-migrate=true

#KAFKA
#spring.kafka.bootstrap-servers=9092
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Debug
logging.level.org.flywaydb=DEBUG
